package view_test

import (
	_ "embed"
	"os"
	"strings"
	"testing"

	"gitlab.com/mnm/bud/gen"
	"gitlab.com/mnm/bud/go/mod"
	v8 "gitlab.com/mnm/bud/js/v8"
	"github.com/go-duo/hn/bud/view"
	"github.com/matryer/is"
)

func TestRun(t *testing.T) {
	is := is.New(t)
	modfile, err := mod.Find(".")
	is.NoErr(err)
	bf := bfs.New(os.DirFS(modfile.Directory()))
	v8 := v8.New()
	vs := view.New(bf, modfile, v8)
	// js, err := fs.ReadFile(bf, "duo/view/_index.svelte")
	// is.NoErr(err)
	// fmt.Println(string(js))
	res, err := vs.Render("/", view.Map{})
	is.NoErr(err)
	is.Equal(res.Status, 200)
	is.True(strings.Contains(res.Body, "Hacker News"))
}

// Hand generated by opening "duo/view/_ssr.js"
// go:embed _ssr.js
// var ssrjs string

// func TestBuild(t *testing.T) {
// 	is := is.New(t)
// 	modfile, err := mod.Find(".")
// 	is.NoErr(err)
// 	bf := bfs.New(os.DirFS(modfile.Directory()), map[string]bfs.Generator{
// 		"duo/view/_ssr.js": &bfs.Embed{Data: []byte(ssrjs), ModTime: time.Now()},
// 	})
// 	v8 := v8.New()
// 	vs := view.New_(bf, modfile, v8)
// 	res, err := vs.Render("/", view.Map{})
// 	is.NoErr(err)
// 	is.Equal(res.Status, 200)
// 	is.True(strings.Contains(res.Body, "Index"))
// }
